{
  "version": 2,
  "builds": [
    {
      "src": "build/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/save-result.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/save-result",
      "dest": "/api/save-result.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}